path.variable.maven_repository=C\:\\Users\\KTB\\.m2\\repository
jdk.home.android_api_14_platform=C\:/Users/KTB/AppData/Local/Android/sdk
jdk.home.android_api_19_platform=C\:/Users/KTB/AppData/Local/Android/sdk
jdk.home.android_4.4.2_sony_smarteyeglass_sdk=C\:/Users/KTB/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false